<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aide</title>
    <link rel="stylesheet" href="aide.css">
</head>
<body>
    <div class="help-container">
        <p>Conatez-nous:</p>
        <p>Telephone: <strong>0771653316</strong></p>
        <p>Email: <span class="email" id="email-link">adbenatik@gmail.com</span></p>
    </div>
    <script src="aide.js"></script>
</body>
</html>