<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <link rel="stylesheet" href="login.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
  <div class="login-frame">
    <div class="box" id="loginBox">
      <h1>Login</h1>
      <div class="icon-login">
        <div class="input-container">
          <input type="email" id="loginEmail" placeholder="Email" required>
          <i class='bx bxs-user'></i>
        </div>
        <div class="input-container">
          <input type="password" id="loginPassword" placeholder="Password" required>
          <i class='bx bxs-lock-alt'></i>
        </div>
        <button onclick="login()">Login</button>
        <p>Don't have an account? <a href="#" onclick="showRegister()">Register here</a></p>
      </div>

      <!-- Zone pour le message de succès -->
      <div id="successMessage" class="success-message" style="display: none;">
        <p>Login successful! Redirecting...</p>
      </div>
    </div>

    <div class="box" id="registerBox" style="display: none;">
      <h1>Register</h1>
      <div class="input-container">
        <input type="email" id="registerEmail" placeholder="Email" required>
        <i class='bx bxs-user'></i>
      </div>
      <div class="input-container">
        <input type="password" id="registerPassword" placeholder="Password" required>
        <i class='bx bxs-lock-alt'></i>
      </div>
      <button onclick="register()">Register</button>
      <p>Already have an account? <a href="#" onclick="showLogin()">Login here</a></p>
    </div>
  </div>

  <script>
    function showRegister() {
      document.getElementById('loginBox').style.display = 'none';
      document.getElementById('registerBox').style.display = 'block';
    }

    function showLogin() {
      document.getElementById('loginBox').style.display = 'block';
      document.getElementById('registerBox').style.display = 'none';
    }

    function register() {
      const email = document.getElementById('registerEmail').value;
      const password = document.getElementById('registerPassword').value;
      if (!email || !password) {
        alert("Please fill out all fields!");
        return;
      }
      localStorage.setItem(email, password);
      alert("Account created successfully! You can now log in.");
      showLogin();
    }

    function login() {
      const email = document.getElementById('loginEmail').value;
      const password = document.getElementById('loginPassword').value;
      if (!email || !password) {
        alert("Please fill out all fields!");
        return;
      }
      const storedPassword = localStorage.getItem(email);
      if (storedPassword === password) {
        const successMessage = document.getElementById('successMessage');
        successMessage.style.display = 'block';
        setTimeout(function() {
          successMessage.style.display = 'none';
          localStorage.setItem('userEmail', email);
          window.location.href = 'index.html'; // Redirect to the main page after login
        }, 3000);
      } else {
        alert("Invalid email or password.");
      }
    }
  </script>
</body>
</html>
