/* Style général */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 20px;
  background-color: #f4f4f9;
  color: #333;
  line-height: 1.6;
}

h1 {
  text-align: center;
  color: #223265;
  margin-bottom: 20px;
  margin-top: 0;
}

/* Formulaire */
form {
  max-width: 600px;
  margin: 0 auto 20px auto;
  background: #fff;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

form label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
  font-size: 16px;
  color: #223265;
}

form input, form select {
  width: 100%;
  padding: 12px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 14px;
  transition: border-color 0.3s ease;
}

form input:focus, form select:focus {
  border-color: #223265;
  outline: none;
}

form button {
  width: 100%;
  padding: 12px;
  background-color: #223265;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s, transform 0.2s ease-in-out;
}

form button:hover {
  background-color: #223265;
  transform: translateY(-3px);
}

/* Tableau */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 30px;
  background: #fff;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  overflow: hidden;
}

table th, table td {
  padding: 15px 20px;
  text-align: left;
  border-bottom: 1px solid #ddd;
  font-size: 16px;
}

table th {
  background-color: #223265;
  color: white;
  font-weight: bold;
  text-align: center;
}

table td {
  text-align: center;
}

table tr:nth-child(even) {
  background-color: #f9f9f9;
}

table tr:hover {
  background-color: #f1f1f1;
}

/* Boutons d'action dans le tableau */
button {
  padding: 8px 15px;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s ease-in-out;
}

button.edit {
  background-color: #2196F3;
  color: white;
}

button.edit:hover {
  background-color: #1976D2;
  transform: translateY(-2px);
}

button.delete {
  background-color: #f44336;
  color: white;
}

button.delete:hover {
  background-color: #d32f2f;
  transform: translateY(-2px);
}

/* Recherche et filtres */
#search-client, #status-filter {
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 16px;
  transition: border-color 0.3s;
}

#search-client:focus, #status-filter:focus {
  border-color: #223265;
  outline: none;
}

button[onclick="exportToCSV"] {
  padding: 12px 20px;
  background-color: #ff9800;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s, transform 0.2s ease-in-out;
}

button[onclick="exportToCSV"]:hover {
  background-color: #e68a00;
  transform: translateY(-2px);
}

/* Modal de confirmation */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 1000;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: #ffffff;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  text-align: center;
  width: 350px;
}

.modal-content p {
  margin-bottom: 20px;
  font-size: 16px;
  color: #333;
}

.modal-content button {
  padding: 10px 20px;
  margin: 5px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.modal-content button:first-child {
  background-color: #f44336;
  color: white;
}

.modal-content button:last-child {
  background-color: #223265;
  color: white;
}

.modal-content button:first-child:hover {
  background-color: #d32f2f;
}

.modal-content button:last-child:hover {
  background-color: #223265;
}
