@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: #f5f5f5;
    overflow-x: hidden;
}

/* Scrollbar */
body::-webkit-scrollbar {
    width: 8px;
}

body::-webkit-scrollbar-track {
    background: #202947;
}

body::-webkit-scrollbar-thumb {
    background: #000;
    border-radius: 10px;
}

/* Header */
.header {
    position: fixed;
    top: 0;
    left: 0;
    height: 70px;
    width: 100%;
    background: #202947;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 15px;
}

.header .logo {
    width: 18%;
    display: flex;
    align-items: center;
    padding: 0 15px;
    color: white;
}

.header .logo img {
    cursor: pointer;
}

.header .search-input {
    display: flex;
    align-items: center;
    gap: 20px;
    width: 30%;
    margin-right: auto;
    padding-left: 15px;
}

.header .search-input .input-box {
    border: 1px solid rgba(0, 0, 0, 0.2);
    height: 40px;
    width: 100%;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header .search-input .input-box input {
    border: none;
    outline: none;
    background: black;
    font-size: 14px;
    width: 90%;
    padding: 10px;
}

.header .search-input .input-box button {
    border: none;
    background: black;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 10%;
    cursor: pointer;
}

.header .smart-icons {
    display: flex;
    align-items: center;
    gap: 15px;
    padding-right: 15px;
}

.header .smart-icons span {
    height: 35px;
    width: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    background: #fff;
    border: 1px solid rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

.header .smart-icons .notification,
.header .smart-icons .cart {
    position: relative;
}

.header .smart-icons .cart .cart-badge {
    position: absolute;
    top: -3px;
    right: -3px;
    background: rgb(158, 92, 247);
    font-size: 12px;
    color: #fff;
    height: 15px;
    width: 15px;
    border-radius: 50%;
}

.header .smart-icons .notification .notification-badge {
    position: absolute;
    top: 5px;
    right: 11px;
    background: red;
    height: 8px;
    width: 8px;
    border-radius: 50%;
}

.header .smart-icons .profile img {
    height: 35px;
    width: 35px;
    border-radius: 5px;
    object-fit: cover;
    cursor: pointer;
}

/* Sidebar */
.sidebar {
    position: fixed;
    left: 0;
    top: 70px;
    width: 18%;
    height: 100vh;
    padding-bottom: 100px;
    background: #202947;
    transition: all .3s ease-in-out;
}

.sidebar.active {
    width: 5%;
}

.sidebar ul {
    padding: 30px 0; /* Augmenter l'espace autour de la liste */
}

.sidebar ul li {
    list-style: none;
    display: flex;
    align-items: center;
    padding: 15px 20px; /* Augmenter le padding pour plus d'espace autour des éléments */
    gap: 20px; /* Augmenter l'espace entre l'icône et le texte */
    cursor: pointer;
}

.sidebar ul li:hover span,
.sidebar ul li:hover span i,
.sidebar ul li.active span,
.sidebar ul li.active span i {
    color: #fff;
}

.sidebar ul li span {
    font-size: 18px; 
    color: #b2b8c7;
}

.sidebar ul li span i {
    font-size: 25px; 
    color: #b2b8c7;
}


/* Main Container */
.main-container {
    position: absolute;
    left: 18%;
    width: 82%;
    top: 70px;
    min-height: auto;
    background: #f9fafc;
    transition: all .3s ease-in-out;
    padding: 0 15px;
}

.main-container .title {
    margin: 15px 0;
    padding: 0 10px;
}

.main-container .title h3 {
    font-weight: 400;
}

/* Cards */
.main-container .cards {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 30px;
    gap: 20px;
}

.main-container .cards .card {
    flex-basis: 24%;
    box-shadow: 0px 6px 16px 2px rgba(0, 0, 0, 0.05);
    padding: 15px;
    border-radius: 6px;
    background: #fff;
}

.main-container .cards .card .card-text {
    font-size: 14px;
    color: #6e829f;
}

.main-container .cards .card .card-text h4 {
    font-size: 24px;
    color: #000;
}

/* Main Container */
.main-container {
    width: 80%; /* Largeur du conteneur principal */
    margin: 0 auto; /* Centrer le conteneur */
    padding: 20px;
}

/* Title */
.main-container .title {
    text-align: center; /* Centrer le titre */
    margin-bottom: 30px; /* Espace sous le titre */
}

.main-container .title h3 {
    font-size: 24px;
    color: #333; /* Couleur du texte */
}

/* Main Container */
.main-container {
    width: 80%; /* Largeur du conteneur principal */
    margin: 0 auto; /* Centrer le conteneur */
    padding: 20px;
}

/* Title */
.main-container .title {
    text-align: center; /* Centrer le titre */
    margin-bottom: 30px; /* Espace sous le titre */
}

.main-container .title h3 {
    font-size: 24px;
    color: #333; /* Couleur du texte */
}

/* Charts Section */
.main-container .charts {
    display: flex;
    justify-content: center; /* Centrer les graphiques horizontalement */
    align-items: center; /* Centrer les graphiques verticalement */
    flex-wrap: wrap; /* Permet de réorganiser les graphiques sur petits écrans */
    gap: 40px; /* Espace entre les graphiques */
}

.main-container .charts canvas {
    background: #fff; /* Fond blanc pour les graphiques */
    border-radius: 8px; /* Coins arrondis */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Ombre autour des graphiques */
}

/* First chart (Bar Chart) */
.main-container .charts #barChart {
    width: 40%; /* Taille du premier graphique */
    height: 300px; /* Hauteur du premier graphique */
}

/* Second chart (Pie Chart) */
.main-container .charts #pieChart {
    width: 50%; /* Augmenter la largeur du premier graphique */
    height: 100px;
    max-height: 600px; 
    margin-bottom: 40px;
}


/* Responsive styles */
@media (max-width: 768px) {
    .main-container .charts {
        flex-direction: column; /* Passer les graphiques en colonne sur petits écrans */
        align-items: center; /* Centrer les graphiques verticalement */
    }

    .main-container .charts canvas {
        width: 80%; /* Adapter la largeur des graphiques aux petits écrans */
        height: auto; /* Hauteur automatique pour conserver le ratio */
    }

    /* Ajuster la taille du pieChart sur petits écrans */
    .main-container .charts #pieChart {
        width: 70%; /* Largeur ajustée sur petits écrans */
        max-height: 200px; /* Hauteur maximale définie pour éviter les débordements */
    }
    
}


/* Recent Customers */
.recentCustomers {
    position: relative;
    display: grid;
    min-height: 400px;
    padding: 20px;
    background: linear-gradient(145deg, #ffffff, #f5f5f5);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    transition: all 0.4s ease-out;
}

.recentCustomers:hover {
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
    transform: translateY(-5px);
}

.recentCustomers .imgBx {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    transition: transform 0.3s ease;
}

.recentCustomers .imgBx:hover {
    transform: scale(1.1) rotate(5deg);
}

.recentCustomers .imgBx img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: opacity 0.3s ease;
}

.recentCustomers table {
    width: 100%;
    border-collapse: collapse;
}

.recentCustomers table tr {
    transition: background-color 0.4s ease, color 0.4s ease;
    border-bottom: 1px solid #eee;
}

.recentCustomers table tr td {
    padding: 14px 20px;
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    color: #444;
    vertical-align: middle;
}

.recentCustomers table tr td h4 {
    font-size: 16px;
    font-weight: 600;
    color: #333;
    margin-bottom: 5px;
}

.recentCustomers table tr td h4 span {
    font-size: 14px;
    color: #777;
}

.recentCustomers table tr:hover {
    background: #142968c2;
    color: #fff;
    transform: scale(1.02);
}

.recentCustomers table tr:hover td h4 {
    color: #fff;
}

.recentCustomers table tr:hover td h4 span {
    color: #d1e3f8;
}

.recentCustomers table tr td .status {
    padding: 6px 12px;
    border-radius: 25px;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 13px;
    transition: background 0.3s ease, color 0.3s ease;
}

.recentCustomers table tr td .status.active {
    background-color: #28a745;
    color: #fff;
}

.recentCustomers table tr td .status.inactive {
    background-color: #dc3545;
    color: #fff;
}

/* Media Queries */
@media (max-width: 900px) {
    .header .search-input .input-box {
        display: none;
    }

    .sidebar {
        width: 8%;
        transition: width 0.4s ease;
    }

    .sidebar.active {
        width: 45%;
    }

    .main-container {
        width: 92%;
        left: 8%;
        transition: all 0.4s ease-out;
    }

    .main-container .cards .card {
        flex-basis: 48%;
    }

    .main-container .charts .chart {
        flex-basis: 100%;
    }

    .main-container .charts .chart .chart-bottom canvas {
        width: 100% !important;
        height: 100% !important;
    }
}

@media (max-width: 690px) {
    .sidebar {
        width: 60% !important;
        transform: translateX(-100%);
        transition: transform 0.4s ease;
    }

    .sidebar.active {
        transform: translateX(0);
    }

    .main-container {
        width: 100%;
        left: 0%;
    }

    .main-container .cards .card {
        flex-basis: 100%;
    }
}



/* Example of dark mode styles */
.dark-mode {
    background-color: #121212;
    color: white;
}

.dark-mode .header, .dark-mode .sidebar, .dark-mode .main-container {
    background-color: #1e1e1e;
    color: white;
}

/* You can add more dark mode styles as needed */


.language-selector {
    margin-left: 15px;
  }
  
  .language-selector select {
    padding: 5px 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 14px;
  }
  
  /* style.css */
#link-logout {
    margin-top: auto; /* Pousse le bouton de logout vers le bas */
    cursor: pointer;
    padding: 10px;
    display: flex;
    align-items: center;
  }
  
  #link-logout:hover {
    background-color: #f44336;
    color: white;
  }
  
  #link-logout .bx {
    margin-right: 10px;
  }
  
  